{
  "name": "auctionapp",
  "version": "1.0.0",
  "description": "ERC729 non-fungible token contracts for autions",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dapp",
    "erc721",
    "non-fungible",
    "smart-contract",
    "solidity"
  ],
  "author": "devesh rawat",
  "license": "ISC"
}
